{
  "name": "twitter-clone",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "postinstall": "prisma skills sync || exit 0"
  },
  "dependencies": {
    "@prisma/client": "^4.11.0",
    "next": "16.3.3",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-icons": "^5.7.0",
    "zustand": "^4.5.7"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.5.4",
    "eslint": "^9",
    "eslint-config-next": "16.3.3",
    "postcss": "^8.5.26",
    "prisma": "^8.0.0-rc.12",
    "tailwindcss": "^3.4.19",
    "typescript": "^5"
  },
  "allowScripts": {
    "unrs-resolver@1.12.2": true,
    "fsevents@2.3.3": true,
    "esbuild@0.28.2": true,
    "workerd@1.20260704.1": true,
    "msgpackr-extract@3.0.4": true,
    "@prisma/client@4.11.0": true
  }
}
